## User configuration file for Systemless Debloater Magisk Module
## Copyright (c) zgfg @ xda
## Config file improvements provided by ipdev @ xda

## Make sure to uninstall updates and clear data for apps you want to debloat!

## This config file contains a list of application names to be debloated.
## The config file must be named SystemlessDebloater.cfg and placed to Download directory.

## Example list for debloating QuickSearch (Velvet), Chrome and YouTube.
## To put debloating in effect, remove comment signs in front of the app names.

## Example list of stock apps for debloating:
# Velvet
# Chrome
# YouTube

